<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:QuanLyDaiLy.ViewModels.DanhSachDaiLyViewModels"
             x:Class="QuanLyDaiLy.Views.DanhSachDaiLyView"
             x:DataType="viewmodels:DanhSachDaiLyViewModel"
             xmlns:models ="clr-namespace:QuanLyDaiLy.Models"
             
             >
    <VerticalStackLayout Padding="20" >
        <HorizontalStackLayout  >
            <Label FontSize="Header" Text="{Binding Title}"/>
        </HorizontalStackLayout>

        <Grid Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <HorizontalStackLayout Spacing="10">
                <Button Text="Tra cứu đại lý" Command="{Binding AbandondedButtonCommand}"></Button>
                <Button Text="Load" Command="{Binding LoadButtonCommand}"></Button>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="End" Grid.Column="1" Spacing="10">
                <Button Text="Tiếp nhận đại lý" Command="{Binding AddButtonCommand}"></Button>
                <Button Text="Cập nhật đại lý" Command="{Binding AbandondedButtonCommand}"></Button>
                <Button Text="Xóa đại lý" Command="{Binding AbandondedButtonCommand}"></Button>
            </HorizontalStackLayout>
        </Grid>
        <Grid Margin="10,10,10,0" BackgroundColor="Gray" Padding="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Grid.Column="0" Text="Mã đại lý" FontAttributes="Bold"></Label>
            <Label Grid.Column="1" Text="Tên đại lý" FontAttributes="Bold"></Label>
            <Label Grid.Column="2" Text="Địa chỉ" FontAttributes="Bold"></Label>
            <Label Grid.Column="3" Text="Quận" FontAttributes="Bold"></Label>
            <Label Grid.Column="4" Text="Loại đại lý" FontAttributes="Bold"></Label>
            <Label Grid.Column="5" Text="Số điện thoại" FontAttributes="Bold"></Label>
            <Label Grid.Column="6" Text="Ngày tiếp nhận" FontAttributes="Bold"></Label>
            <Label Grid.Column="7" Text="Tiền nợ" FontAttributes="Bold"></Label>
        </Grid>
            <Grid Margin="10,0,10,0" BackgroundColor="Gray" Padding="3" IsVisible="{Binding isNotLoading}" >
                <CollectionView ItemsSource="{Binding DsDaiLy}"  HeightRequest="500">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:DaiLy">
                            <Border Stroke="White" StrokeThickness="1"  >
                                <Grid Margin="10,0,10,10" BackgroundColor="Gray" Padding="3" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding MaDaiLy}" VerticalOptions="Start"></Label>
                                    <Label Grid.Column="1" Text="{Binding Ten}" VerticalOptions="Start"></Label>
                                    <Label Grid.Column="2" Text="{Binding DiaChi}" VerticalOptions="Start"></Label>
                                    <Label Grid.Column="3" Text="{Binding Quan.TenQuan}" VerticalOptions="Start"></Label>
                                    <Label Grid.Column="4" Text="{Binding LoaiDaiLy.TenLoaiDaiLy}" VerticalOptions="Start"></Label>
                                    <Label Grid.Column="5" Text="{Binding SoDienThoai}" VerticalOptions="Start"></Label>
                                    <Label Grid.Column="6" Text="{Binding NgayTiepNhan, StringFormat='{0:dd/MM/yyyy}'}" VerticalOptions="Start"></Label>
                                    <Label Grid.Column="7" Text="{Binding NoDaiLy, StringFormat='{0:N0}'}" VerticalOptions="Start"></Label>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        <ActivityIndicator
            Margin="0,120,0,30"
            HeightRequest="50"
            WidthRequest="50"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            Color="Green"
            >
        </ActivityIndicator>
        <Label
            Text="WAIT FOR A WHILE..."
            IsVisible="{Binding IsLoading}"
            TextColor="Green"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            >
        </Label>
    </VerticalStackLayout>
</ContentPage>